<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/buttonPage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Page 1" />

    <Button
        android:id="@+id/buttonPage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Page 2"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonPage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Page 3"
        android:layout_marginTop="16dp" />

</LinearLayout>
